APP_NAME=UyirmeiSeithigal
APP_ENV=local
APP_KEY=base64:f6I2UJ1SHWdSqQ+bKXuZDAuBS1DitgH96RovN6hGPXA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mail.uyirmeiseithigal.com
# MAIL_PORT=465
# MAIL_USERNAME=info@uyirmeiseithigal.com
# MAIL_PASSWORD=Uyirmei@123
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=info@uyirmeiseithigal.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=narayanan9360@gmail.com

MAIL_PASSWORD=gikzfwcmomqexkds

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=narayanan9360@gmail.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=FD6518AHOR
ALGOLIA_SECRET=f7e5f1123218236fcc22fdd6dd06bdde

FACEBOOK_CLIENT_ID=1744455126022282
FACEBOOK_CLIENT_SECRET=56eb4a243147ad2c4ef0627b558a69e2
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

RAZORPAY_KEY=rzp_test_qj3vGrWeiJPLpd
RAZORPAY_SECRET=u1VmAQ8p3aqKufO5s5WB80KH

TWILIO_SID=AC73840ddf9aa93558cc9a816cdadd62fd
TWILIO_TOKEN=1b94cb9c826e1ea7a11f2c981fbf9c79
TWILIO_PHONE=+17622366553